# PB138-project

./: .gitignore  Gui.fxml  README.md  database.xml  importFile.ods  index.html  pom.xml  scheme.xsd
GUI_1/src/sample/: Gui.fxml  Main.java  prve.fxml
gui/: Gui.fxml  Main.java
reports/: report-bebjakova.xml  report-bennarova.xml  report-cerhak.xml  report-hambalek.xml
src/main/java/: module-info.java
src/main/java/cz/muni/fi/pb138/videolibrary/: App.java  AppConfig.java  Main.java  NativeXMLDatabaseManager.java  XMLDBManager.java  XMLDBManagerImpl.java  gui.fxml  sample.fxml
src/main/java/cz/muni/fi/pb138/videolibrary/DAO/: CategoryDAO.java  MediumDAO.java
src/main/java/cz/muni/fi/pb138/videolibrary/entity/: Category.java  Genre.java  Medium.java  MediumType.java  Status.java
src/main/java/cz/muni/fi/pb138/videolibrary/exception/: EntityValidationException.java  IllegalEntityException.java
src/main/java/cz/muni/fi/pb138/videolibrary/gui/: AddMediumDialog.form  AddMediumDialog.java  Add_medium.fxml  Controller.java  Gui.form  Gui.java  Main.java  MoreInfoDialog.form  MoreInfoDialog.java  RelocateMedium.form  RelocateMedium.java  TableModel.java  gui.form  gui.java
src/main/java/cz/muni/fi/pb138/videolibrary/manager/: CategoryManager.java  CategoryManagerImpl.java  MediumManager.java  MediumManagerImpl.java  ODFUtility.java  ODFUtilityImpl.java  XMLDBManager.java  XMLDBManagerImpl.java
src/main/java/tests/cz/muni/fi/pb138/videolibary/classes/: CategoryBuilder.java  CategoryManagerImplTest.java  MediumBuilder.java  MediumManagerImplTest.java  ODFUtilityImplTest.java
src/main/java/tests/cz/muni/fi/pb138/videolibary/testfiles/: invalid_ODF.ods  valid_ODF.ods
src/main/resources/: Gui.fxml
